{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "owner": "turbo dev --filter @daeng-ggu/owner",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "lint-staged": "lint-staged",
    "turbo:dry-run": "turbo run build --dry-run=json > turbo.json"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "eslint": "9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "name": "daeng-ggu-frontend",
  "packageManager": "yarn@4.5.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "dependencies": {
    "tailwind-merge": "^2.5.5"
  }
}
