{
  "extends": "@daeng-ggu/typescript-config/app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@daeng-ggu/owner": ["../owner/src/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.json", "../../packages/shared/src/apis/APISocket.ts", "../../packages/shared/src/apis/websocket/guardianlocationWebSocket.ts"]
}
